<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_DetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Student_DetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stu_Login" EntityType="Student_DetailsModel.Stu_Login" />
    <EntitySet Name="Stu_Signup" EntityType="Student_DetailsModel.Stu_Signup" />
    <EntitySet Name="Students" EntityType="Student_DetailsModel.Student" />
    <EntitySet Name="Users" EntityType="Student_DetailsModel.User" />
  </EntityContainer>
  <EntityType Name="Stu_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Createdby" Type="Int32" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Stu_Signup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rollno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stuname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phoneno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fathername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admissiondate" Type="DateTime" Precision="3" />
    <Property Name="Passedout" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postalcode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mobilenumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>