<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e54325664db4f449339ce75d9567b6b" Name="Diagram1">
        <EntityTypeShape EntityType="Student_DetailsModel.Stu_Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Student_DetailsModel.Stu_Signup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Student_DetailsModel.Student" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="Student_DetailsModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>